# Copy pwd to clipboard
alias cpwd="pwd|tr -d '\n'|pbcopy"

# Shortcuts
alias gg="$DOTFILES_GIT_GUI"
alias cask="brew cask"
alias chrome="open -a ~/Applications/Google\ Chrome.app"
alias firefox="open -a ~/Applications/Firefox.app"

# Open iOS Simulator
alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app"

# Flush DNS
alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Start screen saver
alias afk="open /System/Library/CoreServices/ScreenSaverEngine.app"

# Sleep now
alias sleepnow="sudo shutdown -s +0"

# Log off
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Quick-Look preview files from the command line
alias ql="qlmanage -p &>/dev/null"

# Show/hide desktop icons
alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killfinder"
alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killfinder"

# Recursively remove Apple meta files
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"
alias cleanupad="find . -type d -name '.AppleD*' -ls -exec /bin/rm -r {} \;"

# Clean up LaunchServices to remove duplicates in the "Open With" menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Reload native apps
alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"
