# COLORS
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g mouse on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g focus-events on

# increase history buffer size
set-option -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable use of Ctrl+left | Ctrl+right keys
set-window-option -g xterm-keys on

################
#   HOTKEYS    #
################

# Bind master prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key e set status

# set window split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# join / split windows
bind-key a choose-window  "join-pane -t '%%'"
bind-key A "break-pane"

bind-key o copy-mode

# Vi copypaste mode
bind V paste-buffer

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL for pane redimension
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key P swap-window -t -1 \; select-window -t -1
bind-key N swap-window -t +1 \; select-window -t +1
bind-key T command-prompt -p "Move Window To: " "move-window -t '%%'"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key r command-prompt -p "Rename window: " "rename-window '%%'"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind S command-prompt -p "Popup: " "display-popup -EE -w90% -h90% '%%'"
bind S command-prompt -p "Session Name: " "new-session -s '%%'"

bind-key M popup -E -w 80% -h 90% "glow -p"

# WINDOW MONITORING
# do not monitor for activity and silence by default
set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0

# do not display messages about silence, bell and activity
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off

############################
#          PLUGINS         #
############################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

############################
#          THEME           #
############################
source-file ~/.tmux.theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
